# YouTube-Downloader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/app/controllers/: HomeController.java
src/main/java/app/models/: VideoDownloadLink.java
src/main/java/app/utils/: Downloader.java  ImageHandler.java  Scrapper.java  Verifier.java
