group 'WebApps'
version '1.0'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.5.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    compile 'com.codeborne:phantomjsdriver:1.4.4'
}

/*jfx{
    verbose = true
    mainClass = "app.Main"
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "YouTubeDownloader.jar"
    deployDir = "src/main/deploy"

    //Jar configuration
    addPackagerJar = true
    //copyAdditionalAppResourcesToJar = true
    //skipCopyingDependencies = false

    //jfxNative configuration
    vendor = 'Geek8080'
    nativeOutputDir = "build/jfx/native"
    bundler = "ALL"
    nativeReleaseVersion = "1.0"
    needShortcut = true
    needMenu = true
    bundleArguments = [
            // dont bundle JRE (not recommended, but increases build-size/-speed)
            runtime: null
    ]
    appName = "YouTubeDownloader"
    additionalAppResources = "/driver/phantomjs.exe"
    //failOnError = true

}
*/